NEXT_PUBLIC_SUPABASE_URL=https://remafpgrzmuvfqnmgvmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbWFmcGdyem11dmZxbm1ndm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzNjQ1ODUsImV4cCI6MTk5Nzk0MDU4NX0.IjawlJNhPN1xv-7eGNFSrlll8zwfwD73re9QbIzXVKk
NEXT_PUBLIC_SERVER_NAME=https://alumni.gunnhigh.school/
